# mail-producer

./: pom.xml
src/main/java/com/artolia/mailproducer/: MailProducerApplication.java  MailProducerConfig.java
src/main/java/com/artolia/mailproducer/config/database/: BaseMapper.java  DataBaseContextHolder.java  DataSourceConfiguration.java  MybatisConfiguration.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java
src/main/java/com/artolia/mailproducer/entity/: MstDict.java  User.java
src/main/java/com/artolia/mailproducer/mapper/: MstDictMapper.java  UserDao.java
src/main/java/com/artolia/mailproducer/mapping/: MstDictMapper.xml  User.xml
src/main/java/com/artolia/mailproducer/service/: UserService.java
src/main/java/com/artolia/mailproducer/utils/: FastJsonConvertUtil.java  KeyUtil.java
src/main/java/com/artolia/mailproducer/web/: UserController.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/artolia/mailproducer/: MailProducerApplicationTests.java
